<!DOCTYPE html>
<html>
  <head>
  <title></title>
	<link rel="stylesheet" href="jquery.mobile-1.0.min.css" type="text/css"/>
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">
	<style type="text/css">
#zoomPanel{
	position:absolute;
	z-index:1999;
    background-image: url("http://openlayers.org/api/theme/default/img/zoom-panel.png");
    height:54px;
    width:18px;
    cursor:pointer;
  }
  .olControlZoomInItemInactive { 
            position: absolute;
            height: 18px;
            width: 18px;
        }
        
    .olControlZoomToMaxExtentItemInactive {
            position: absolute;
            top:18px;
            height: 18px;
            width: 18px;
        }
        
        .olControlZoomOutItemInactive {
            position: absolute;
            top:36px;
            height: 18px;
            width: 18px;
        }
	</style>
  </head>
  <body onload="onBodyLoad()">
	<div data-role="page"> 
          <div data-role="header" id="header"> 
               <h1> Header Content </h1>
          </div>
          <div data-role="content" id="content">
			<div id="mapContainer" style="position:relative;width:100%;overflow:hidden;">
				<div id="map" style="position:absolute;"></div>
				<div id="zoomPanel"></div>
			</div>
				<div id='statusThumb' class='dialog' style='display: none; position: absolute; width: 200px; z-index: 2000'>
				<img style='padding: 10px; min-width: 60px; width:60px; min-height: 60px; height: 60px; float: left; border: none'></img>
				<span style='float: left; text-index: 1em;'>Building Status</span>
				<ul class='dropdown'>
					<li><a href='#'>Testing 1</a></li>
					<li><a href='#'>Testing 2</a></li>
					<li><a href='#'>Testing 3</a></li>
				</ul>
			</div>
          </div>
          <div data-role="footer" id="footer"> 
               <h1> Footer Content </h1>
          </div>
     </div>
	 
	 <!-- iPad/iPhone specific css below, add after your main css >
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	-->
	<!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
	<link rel="stylesheet" href="css/mda.css" type="text/css" />
	<link rel="stylesheet" href="OpenLayers-2.11/theme/default/style.css" type="text/css"/>
	<script type="text/javascript" charset="utf-8" src="json2.js"></script>
	<script type="text/javascript" charset="utf-8" src="phonegap-1.3.0.js"></script>
	<script type="text/javascript" charset="utf-8" src="OpenLayers-2.11/lib/OpenLayers.js"></script>
	<script type="text/javascript" charset="utf-8" src="RotatingEvents.js"></script>
	<script type="text/javascript" charset="utf-8" src="jquery-1.7.1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="jquery.mobile-1.0.min.js"></script>
	<script src="http://lmnuser4:8080/target/target-script-min.js#kevin"></script>
	<script type="text/javascript" charset="utf-8" src="jquery-animate-css-rotate-scale.js"></script>
	<script type="text/javascript" src="jquery-css-transform.js"></script>
    <script type="text/javascript" src="map-view.js"></script>
  </body>
</html>
